@import '~antd/dist/antd.less';

html,
body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #8c8c8c;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

.required::after {
  content: "*";
  color: red;
  margin-left: 2px;
}
